# Required by runner
PULL_SECRET_FILE    = '/home/rvanderp/pull-secret.json'
RELEASE_REPO_PATH   = '/home/rvanderp/code/release'
SSH_PUBLIC_KEY      = '/home/rvanderp/.ssh/id_rsa.pub'
SSH_PRIVATE_KEY      = '/home/rvanderp/.ssh/id_rsa'

AWS_CREDENTIAL_PATH = '/home/rvanderp/.aws/credentials'

SKIP_STEPS=ipi-install-rbac,openshift-cluster-bot-rbac,ipi-conf-telemetry,ipi-install-monitoringpvc

## Required by runner to simulate workflows
CLUSTER_NAME          = 'ci-op-rvanderp-ovn-vsphere'
BASE_DOMAIN           = "vmc-ci.devcluster.openshift.com"
LEASED_RESOURCE       = 'vsphere-elastic-rv-1'
JOB_NAME              = 'periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn'
JOB_NAME_SAFE         = 'e2e-vsphere-ovn'
CLUSTER_TYPE          = 'vsphere'
CLUSTER_PROFILE_NAME  = 'vsphere-elastic'
PERSISTENT_MONITORING = 'no'
OCP_ARCH              = 'amd64'
# HOSTS                 = 2
# POOLS                 = "vcenter-1.ci.ibmc.devcluster.openshift.com-cidatacenter-2-cicluster-3-nested"

# Override globals
RELEASE_IMAGE                            = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'
RELEASE_IMAGE_LATEST                     = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'
OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'
RELEASE_IMAGE_LATEST_FROM_BUILD_FARM     = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'

# Required by workflow/chain/step
AWS_REGION                    = 'us-west-2'
PROVIDER_NAME                 = 'vsphere'
