# Required by runner
PULL_SECRET_FILE    = '<CHANGE_ME>/.local/pull-secret.json'
RELEASE_REPO_PATH   = '<CHANGE_ME>/code/release'
SSH_PUBLIC_KEY      = '<CHANGE_ME>/.ssh/id_rsa.pub'
AWS_CREDENTIAL_PATH = '<CHANGE_ME>/.aws/credentials-ci'

SKIP_STEPS=ipi-install-rbac,openshift-cluster-bot-rbac

## Required by runner to simulate workflows
CLUSTER_NAME          = '<CHANGE_ME>-external'
BASE_DOMAIN           = "vmc-ci.devcluster.openshift.com"
LEASED_RESOURCE       = 'us-west-2'
JOB_NAME              = 'periodic-ci-openshift-release-master-nightly-4.16-e2e-external-aws-ccm'
CLUSTER_TYPE          = 'aws'
PERSISTENT_MONITORING = 'no'
OCP_ARCH              = 'amd64'

# Override globals
RELEASE_IMAGE                            = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'
RELEASE_IMAGE_LATEST                     = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'
OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE = 'quay.io/openshift-release-dev/ocp-release:4.16.12-x86_64'

# Required by workflow/chain/step
AWS_REGION                    = 'us-west-2'
PROVIDER_NAME                 = 'aws'
PLATFORM_EXTERNAL_CCM_ENABLED = 'yes'
